header
    position: relative
    height: 53px

nav
    position: fixed
    width: 100%
    height: 53px
    background: #212121
    z-index: 2

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 14.5px 70px
    margin: 0
    &_link
        color: #FFFFFF
        font-weight: 300
        font-size: 15px
        text-decoration-line: none
        &:hover
            transition: $transition-time
            color: $second-color
    &_item
        border-right: 2px dotted black
        padding-right: 45px
    &_item_last
        padding-right: 45px

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 87px
    background: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        margin-top: 16px
        max-width: 100%
    &_official
        margin-top: 6px
        color: #FFFFFF
        font-weight: 300
        font-size: 13px
        opacity: 0.5
    &_call
        margin-top: 19px
        color: #FFFFFF
        font-weight: 300
        font-size: 12px
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        color: #FFFFFF
        font-weight: 400
        font-size: 22px
        text-align: right
        text-transform: uppercase
        text-decoration-line: none
        line-height: 12px
        &:hover
            transition: $transition-time
            color: $second-color
    &_btn
        margin-top: 21px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, $main-color 0%, $main-color 100%)
        border-radius: 4px
        box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.12)
        color: #FFFFFF
        font-weight: 400
        font-size: 14px
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        @include btn_hover

.xs-visible
    display: none

.promo
    min-height: 800px
    background: url(../img/uber_bg.jpg) center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        color: #FFFFFF
        font-weight: 900
        font-size: 60px
        line-height: 60px
        text-align: center
        text-transform: uppercase
    &_subheader
        color: #FFFFFF
        font-weight: 700
        font-size: 36px
        text-align: center
        line-height: 36px
        text-transform: uppercase
    &_desc
        margin-top: 20px
        color: #FFFFFF
        font-weight: 300
        font-size: 18px
        line-height: 24px
        text-align: center
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
        box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        color: #FFFFFF
        font-weight: 300
        font-size: 18px
        text-align: center
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        @include btn_hover

.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center

.title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

.subtitle
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center

.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
            display: flex
            justify-content: center
            align-items: center
            margin-right: 26px
            width: 113px
            height: 113px
            background-color: $main-color
            border-radius: 100%
    &_desc
        width: 342px
    &_subtitle
        line-height: 21px
        color: $main-color
        font-size: 17px
        font-weight: 400
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.mobile
    min-height: 864px
    background: url(../img/mobile_bg.jpg) center (center / cover) no-repeat
    padding: 46px 0 80px 0
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
           background: url(../img/mc_one_touch.jpg) center (center / cover) no-repeat 
        &_2
           background: url(../img/mc_reliable_feed.jpg) center (center / cover) no-repeat
        &_3
           background: url(../img/mÑ_transparent_prices.jpg) center (center / cover) no-repeat
        &_4
           background: url(../img/mc_cashless_payment.jpg) center (center / cover) no-repeat
        &_5
           background: url(../img/mc_feedback.jpg) center (center / cover) no-repeat
        &_6
           background: url(../img/mc_split_the_cost.jpg) center (center / cover) no-repeat
        &_subtitle
            color: #FFFFFF
            font-family: Roboto
            font-weight: 500
            font-size: 24px
            text-align: center
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 30px
            height: 30px
            background: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: $transition-time
            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $main-color
                transition: $transition-time
            &:hover
                &::before,  &::after
                    background-color: $second-color

.choice
    min-height: 898px
    padding: 59px 0 137.5px 0
    background: url('../img/choice_bkg.jpg') center (center / cover) no-repeat
    
    .label
        background-color: #ffffff
        color: #070716
    
    .title
        color: #ffffff
    
    .subtitle
        color: #ffffff
    
    &_automobile
        display: block
        margin: 0 auto 
        margin-top: 54px    
    &_desc
        color: #222222
        font-weight: 300
        font-size: 17px
        line-height: 24px
        align-items: center
        text-align: center

.require
    padding: 68px 0 84px 0
    &_desc
        font-weight: 300
        font-size: 17px
        color: #1CA8C3
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 500
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 5px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/require/blue_check.png') center (center / cover) no-repeat
    .warning
        .require_title
            color: #FF5656
        .require_list
            color: #FF5656
            li
                &::before
                    background: url('../icons/require/red_check.png') center (center / cover) no-repeat

.all_world
    min-height: 716px
    padding: 46px 0 40px 0
    background: url('../img/all_world_bg.jpg') center (center / cover) no-repeat
    .label
        background-color: #ffffff
        color: #070716
    
    .title
        color: #ffffff
    
    .subtitle
        color: #ffffff
    a
        display: block
        margin-top: 600px
        font-weight: 300
        font-size: 15px
        line-height: 68px
        text-align: center
        text-transform: uppercase
        color: #1FBAD6
        text-decoration-line: none

footer 
	padding: 14px 23px 39px 23px
	a
        text-decoration-line: none 
        &:hover 
            color: #070716

.footer_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto

.footer_wrapper
    display: flex 
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px

.footer_wrapper > div 
    width: 50%
    &:nth-child(3)
        display: flex 
        justify-content: flex-end

.footer_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item 
        display: flex 
        justify-content: center
        align-items: center
        margin: 0 4px 
        width: 32px
        height: 32px
        background-color: #070716
        border-radius: 100%
        span
            color: #ffff

.footer_links
    width: 390px
    margin: 0 auto
    &_main 
        display: flex 
        justify-content: space-between
        padding: 0 10px
        a 
            color: #070716
            font-size: 15px
            font-weight: 300
            text-transform: uppercase            
    &_sub 
        display: flex 
        justify-content: space-between
        margin-top: 10px
        a
            color: #999999
            font-size: 11px
            font-weight: 300
            text-transform: uppercase
    &_lang 
        display: block 
        margin: 0 auto
        color: #1fbad6
        font-size: 11px
        font-weight: 400
        margin-top: 19px
        text-transform: uppercase
        text-align: center
