@media (max-width: 1400px)
    .menu
        &_item
            padding-right: 29px
        &_item_last
            padding-right: 29px

@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_item_last
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 35px
    .reasons
        &_block
            align-items: flex-start
        &_desc
            width: 300px
    .mobile_item
        width: 300px
