*
    font-family: Roboto, sans-serif

nav
    height: 50px
    background-color: #212121

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    &_link
        color: #FFFFFF
        font-weight: 300
        font-size: 15px;   
        text-decoration-line: none

    &_item
        border-right: 2px dotted black
        padding-right: 50px

.subheader
    position: absolute
    width: 100%
    height: 87px
    background: rgba(0, 0, 0, .6)

    &_logo
        display: block
        margin-top: 16px
        max-width: 100%

    &_official
        margin-top: 6px
        color: #FFFFFF
        font-weight: 200
        font-size: 13px

    &_call
        margin-top: 19px
        color: #FFFFFF
        font-weight: 300
        font-size: 12px
        line-height: 14px
        text-align: right

    &_phone
        display: block
        color: #FFFFFF
        font-weight: 500
        font-size: 22px
        text-align: right
        text-transform: uppercase
        text-decoration-line: none

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px

        font-weight: 300
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

.promo
    min-height: 800px
    background: url(../img/uber_bg.jpg) center center/cover no-repeat
    padding: 150px 0 135px 0

    &_header
        color: #FFFFFF
        font-weight: 900
        font-size: 60px
        line-height: 60px
        text-align: center
        text-transform: uppercase

    &_subheader
        color: #FFFFFF
        font-weight: 700
        font-size: 36px
        text-align: center
        line-height: 36px
        text-transform: uppercase

    &_desc
        margin-top: 20px
        color: #FFFFFF
        font-weight: 300
        font-size: 18px
        line-height: 24px
        text-align: center

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px

        color: #FFFFFF
        font-weight: 300
        font-size: 18px
        text-align: center
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
